<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <style>
        .hi{
            background-color: red;
            border: 5px solid green;
            border-radius: 20px;

            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
            padding: 20px;
        }
        .cname{
            color: white;
        }
        .title{
            text-align: center;
            font-size: 2em;
            font-weight: 900;
        }
        .hi p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1 class="title">Welcome to my Travelling vlog</h1>
    <div class="hi">
    <h3>My sajek tour during winter</h3>
    <small>Hello <span class="cname">Bangladesh</span></small>
    <p>Akash ta sundor. Akash ta sundor.Akash ta sundor.Akash ta sundor.Akash ta sundor.Akash ta sundor.Akash ta sundor.Akash ta sundor.Akash ta sundor.Akash ta sundor.Akash ta sundor.Akash ta sundor.Akash ta sundor.Akash ta sundor. Akash ta sundor. Akash ta sundor.Akash ta sundor.Akash ta sundor.Akash ta sundor.Akash ta sundor.Akash ta sundor.Akash ta sundor.Akash ta sundor.Akash ta sundor.Akash ta sundor.Akash ta sundor.Akash ta sundor.Akash ta sundor.Akash ta sundor. Akash ta sundor.Akash ta sundor.Akash ta sundor.Akash ta sundor.Akash ta sundor.Akash ta sundor.Akash ta sundor.Akash ta sundor.Akash ta sundor.Akash ta sundor.Akash ta sundor.Akash ta sundor.Akash ta sundor.</p> 
</div>

    <h1 class="title">Saint martin tour</h1>
    <div class="hi">
    <small>Hello there </small>
    <p>Akash ta sundor. Akash ta sundor.Akash ta sundor.Akash ta sundor.Akash ta sundor.Akash ta sundor.Akash ta sundor.Akash ta sundor.Akash ta sundor.Akash ta sundor.Akash ta sundor.Akash ta sundor.Akash ta sundor.Akash ta sundor.Akash ta sundor. Akash ta sundor.Akash ta sundor.Akash ta sundor.Akash ta sundor.Akash ta sundor.Akash ta sundor.Akash ta sundor.Akash ta sundor.Akash ta sundor.Akash ta sundor.Akash ta sundor.Akash ta sundor.Akash ta sundor.Akash ta sundor. Akash ta sundor.Akash ta sundor.Akash ta sundor.Akash ta sundor.Akash ta sundor.Akash ta sundor.Akash ta sundor.Akash ta sundor.Akash ta sundor.Akash ta sundor.Akash ta sundor.Akash ta sundor.Akash ta sundor.Akash ta sundor. Akash ta sundor.Akash ta sundor.Akash ta sundor.Akash ta sundor.Akash ta sundor.Akash ta sundor.Akash ta sundor.Akash ta sundor.Akash ta sundor.Akash ta sundor.Akash ta sundor.Akash ta sundor.Akash ta sundor.</p>
    </div>
</body>
</html>